#Mysql Config
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=leetcode_clone_db

#JWT Config
JWT_SECRET_KEY=2e87a05e-f0b9-4b29-add2-c64da4698ea6
JWT_ACCESS_TOKEN_EXPIRED=2h

#Gmail Config
MAIL_USER=qpham7286@gmail.com
MAIL_PASSWORD=yicukintsdyrdotg

#Google Oauth Config
GOOGLE_CLIENT_ID=769954175129-mje8nl9sfm59rpcqavjdqjad267hjqk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback

