#mysql config
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=leetcode_clone_db
CLOUDINARY_NAME= dopkp7og9
CLOUDINARY_API_KEY= 125642319285243
CLOUDINARY_API_SECRET= O8pJBI2SEyFKhOOri_blP7RYyMs


